<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\nuget\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Version />
		<RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Database</RepositoryUrl>
		<PackageId>Bodoconsult.Database.Ef.SqlServer</PackageId>
		<PackageTags>Entity Framework Core, database, SqlServer</PackageTags>
		<Description>SqlServer specific imlementations for Bodoconsult.Database.Ef</Description>
		<PackageReleaseNotes>Migration to .Net 8 and new namespace</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Database</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Backup.sql" />
	  <None Remove="Resources\DropDatabase.sql" />
	  <None Remove="Resources\Execute.sql" />
	  <None Remove="Resources\GetDbFiles.sql" />
	  <None Remove="Resources\Restore.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bodoconsult.App" Version="1.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bodoconsult.Database.Ef\Bodoconsult.Database.Ef.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\..\doc\Bodoconsult.Database.Ef.SqlServer\README.md" Link="README.md" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Backup.sql" />
	  <EmbeddedResource Include="Resources\DropDatabase.sql" />
	  <EmbeddedResource Include="Resources\Execute.sql" />
	  <EmbeddedResource Include="Resources\GetDbFiles.sql" />
	  <EmbeddedResource Include="Resources\Restore.sql" />
	</ItemGroup>
</Project>
