<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Seite-1" id="4Q_Ad8JWP_AyUONkigq_">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-1" value="IUnitOfWork" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-2" value="IRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-3" value="IRepositoryGuid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XLn3FIzO_G-K9Kpi2WrR-1" target="XLn3FIzO_G-K9Kpi2WrR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XLn3FIzO_G-K9Kpi2WrR-1" target="XLn3FIzO_G-K9Kpi2WrR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="635" as="sourcePoint" />
            <mxPoint x="460" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-6" value="IDbContextFactory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-7" value="Service layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-8" value="Buisness logic layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XLn3FIzO_G-K9Kpi2WrR-8" target="XLn3FIzO_G-K9Kpi2WrR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="410" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XLn3FIzO_G-K9Kpi2WrR-7" target="XLn3FIzO_G-K9Kpi2WrR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-11" value="DbContextScope" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLn3FIzO_G-K9Kpi2WrR-12" value="DbReadOnlyContextScope" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="310" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
