# Bodoconsult.Database

./: Bodoconsult.Database.sln  CONTRIBUTING.md  GeneralAssemblyInfo.cs  LICENSE.md  README.md  create_nuget.bat  nuget_publish.bat
Bodoconsult.Database.SqlClient/: Bodoconsult.Database.SqlClient.csproj  README.md  SqlClientConnManager.cs
Bodoconsult.Database.SqlClient/MetaData/: SqlClientMetaDataService.cs
Tests/Bodoconsult.Database.Postgres.Test/: Bodoconsult.Database.Postgres.Test.csproj  UnitTestMetaDataSample.cs  UnitTestPostgresConnManager.cs  UnitTestPostgresMetaDataService.cs
Tests/Bodoconsult.Database.Postgres.Test/Helpers/: TestHelper.cs
Tests/Bodoconsult.Database.Postgres.Test/MetaDataSample/: Customer.cs  CustomerService.cs  DataHelper.cs  TestDataHelper.cs
Tests/Bodoconsult.Database.SqlClient.Test/: Bodoconsult.Database.SqlClient.Test.csproj  Readme.txt  TestsSqlClientConnManager.cs  UnitTestBcg.cs  UnitTestMetaDataSample.cs  UnitTestSqlClientMetaDataService.cs
Tests/Bodoconsult.Database.SqlClient.Test/Helpers/: TestHelper.cs
Tests/Bodoconsult.Database.SqlClient.Test/MetaDataSample/: Customer.cs  CustomerService.cs  DataHelper.cs  TestDataHelper.cs
Tests/Bodoconsult.Database.Sqlite.Test/: Bodoconsult.Database.Sqlite.Test.csproj  Chinook_Sqlite.sqlite  UnitTestMetaDataSample.cs  UnitTestPostgresMetaDataService.cs  UnitTestSqliteConnManager.cs
Tests/Bodoconsult.Database.Sqlite.Test/Helpers/: TestHelper.cs
Tests/Bodoconsult.Database.Sqlite.Test/MetaDataSample/: Customer.cs  CustomerService.cs  DataHelper.cs  TestDataHelper.cs
Tests/Bodoconsult.Database.Test/: Bodoconsult.Database.Test.csproj  Readme.txt  TestsSqlClientConnManager.cs  UnitTest1.cs  UnitTestDummyMetaDataService.cs
Tests/Bodoconsult.Database.Test/EntityBackup/: CsvEntityBackupServiceTests.cs  DemoEntity.cs  DemoEntityEntityBackupDataService.cs  JsonEntityBackupServiceTests.cs  XmlEntityBackupServiceTests.cs
Tests/Bodoconsult.Database.Test/Helpers/: TestHelper.cs
Tests/Bodoconsult.Database.Test/MetaData/: DummyMetaDataService.cs
samples/EntityFramework/EfConsoleApp1/: ConsoleApp1AppBuilder.cs  EfConsoleApp1.csproj  Program.cs  SqlServerDesignTimeExampleDbContextFactory.cs  appsettings.json
src/Bodoconsult.Database/: AdapterConnManager.cs  Bodoconsult.Database.csproj  DbConnException.cs  GeneralDbType.cs  ProducerConsumerQueue.cs  README.md  SqlRunnerService.cs
src/Bodoconsult.Database.Dbase.Ef/: Bodoconsult.Database.Dbase.Ef.csproj
src/Bodoconsult.Database.Dbase.Ef/ImportTasks/: DbfImportTask.cs
src/Bodoconsult.Database.Ef/: Bodoconsult.Database.Ef.csproj  changes.md
src/Bodoconsult.Database.Ef.SqlServer/: Bodoconsult.Database.Ef.SqlServer.csproj
src/Bodoconsult.Database.Ef.SqlServer/DatabaseTools/: BaseSqlDatabaseHelper.cs  DatabaseHelperException.cs  InMemoryDatabaseHelper.cs  LocalSqlDatabaseHelper.cs  RemoteSqlDatabaseHelper.cs
src/Bodoconsult.Database.Ef.SqlServer/Helpers/: ResourceHelper.cs
src/Bodoconsult.Database.Ef.SqlServer/Infrastructure/: NoAppStorageConnectionCheck.cs  Repository.cs  RepositoryGuid.cs  SqlServerAppStorageConnectionCheck.cs  SqlServerBackupEngine.cs  SqlServerUnitOfWork.cs
src/Bodoconsult.Database.Ef.SqlServer/MigrationTools/: SqlServerMigrationController.cs
src/Bodoconsult.Database.Ef.SqlServer/Resources/: DropDatabase.sql
src/Bodoconsult.Database.Ef/Enums/: ConcurrencyConflictSolvingType.cs  DbContextScopeOption.cs
src/Bodoconsult.Database.Ef/Extensions/: DbContextExtensions.cs  VersionExtensions.cs
src/Bodoconsult.Database.Ef/Faking/: FakeContextReadOnlyScope.cs  FakeContextScope.cs  FakeContextScopeFactory.cs  FakeDbContext.cs  FakeDirectAccessRepository.cs  FakeRepository.cs  FakeRepositoryGuid.cs  FakeUnitOfWork.cs
src/Bodoconsult.Database.Ef/Helpers/: EfExtensions.cs  JsonHelper.cs  ValidationHelper.cs
src/Bodoconsult.Database.Ef/Infrastructure/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  BaseRepository.cs  BaseRepositoryGuid.cs  BaseUnitOfWork.cs  CallContext.cs  CompiledQueries.cs  ContextConfig.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs  DirectAccessRepository.cs  NoMigrationMigrationController.cs  QueryableExtensions.cs  SimpleFakeUnitOfWork.cs  SqlRunnerService.cs
src/Bodoconsult.Database.Ef/Interfaces/: IAmbientDbContextLocator.cs  IBackupEngine.cs  IContextReadOnlyScope.cs  IContextScope.cs  IContextScopeFactory.cs  IDatabaseHelper.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDirectAccessRepository.cs  IEntityRequirements.cs  IEntityRequirementsGuid.cs  IMigrationController.cs  IModelDataConverter.cs  IModelDataConvertersHandler.cs  IModelDataConvertersHandlerFactory.cs  IRepository.cs  IRepositoryGuid.cs  ISqlRunnerService.cs  IUnitOfWork.cs
src/Bodoconsult.Database.Ef/MigrationTools/: BaseModelDataConverter.cs  DoNothingDataModelConvertersHandlerFactory.cs  ModelDataConvertersHandler.cs
src/Bodoconsult.Database.Postgres/: Bodoconsult.Database.Postgres.csproj  OpenSourceMetaData.json  PostgresConnManager.cs
src/Bodoconsult.Database.Postgres/MetaData/: PostgresMetaDataHelper.cs  PostgresMetaDataService.cs
src/Bodoconsult.Database.SqlClient/: Bodoconsult.Database.SqlClient.csproj  OpenSourceMetaData.json  SqlClientConnManager.cs
src/Bodoconsult.Database.SqlClient/DatabaseTools/: BaseSqlDatabaseHelper.cs  DatabaseHelperException.cs  (+3 more)
src/Bodoconsult.Database.Sqlite/: Bodoconsult.Database.Sqlite.csproj  OpenSourceMetaData.json  SqliteConnManager.cs
tests/Bodoconsult.Database.Ef.Test/: AssemblySetup.cs  Bodoconsult.Database.Ef.Test.csproj  SqlServerDesignTimeExampleDbContextFactoryTests.cs  SqlServerExampleDbContextFactoryTests.cs
tests/Bodoconsult.Database.Test.Utilities/: Bodoconsult.Database.Test.Utilities.csproj
tests/EntityFrameworkSample.DbLayer/: Class1.cs  EntityFrameworkSample.DbLayer.csproj
tools/DatabaseCleanupTool/: DatabaseCleanupTool.csproj  DatabaseCleanupToolAppBuilder.cs  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  log4net.config
(+217 files in other folders)
