<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageOutputPath>..\..\nuget\</PackageOutputPath>
	  <Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
	  <Authors>Robert Leisner</Authors>
	  <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryType>git</RepositoryType>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <VersionPrefix>1.0.0</VersionPrefix>
	  <Version />
	  <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Database</RepositoryUrl>
	  <PackageId>Bodoconsult.Database.Dbase.Ef</PackageId>
	  <PackageTags>dbase;dbf;migration</PackageTags>
	  <Description>Tools for reading DBF files from .NET 8 or later with Bodoconsult.Database.Dbase and Entity Framework</Description>
	  <PackageReleaseNotes>New implementation</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Database</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bodoconsult.App" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Database.Dbase\Bodoconsult.Database.Dbase.csproj" />
    <ProjectReference Include="..\Bodoconsult.Database.Ef\Bodoconsult.Database.Ef.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\..\doc\Bodoconsult.Database.Dbase.Ef\README.md" Link="README.md" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
