<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\nuget\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Version />
		<RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Database</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Bodoconsult.Database.SqlClient</PackageId>
		<PackageTags>System.Data Datatable SQL exec SqlServer sqlclient</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simple .NET database layer for Microsoft(r) SqlServer(r) or LocalDb based on Microsoft.Data.SqlClient intended for mainly read-only data access i.e. for reporting purposes</Description>
		<PackageReleaseNotes>Migration to .Net 8 and new namespace</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Database</PackageProjectUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Backup.sql" />
	  <None Remove="Resources\DropDatabase.sql" />
	  <None Remove="Resources\Execute.sql" />
	  <None Remove="Resources\GetDbFiles.sql" />
	  <None Remove="Resources\Restore.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Backup.sql" />
	  <EmbeddedResource Include="Resources\DropDatabase.sql" />
	  <EmbeddedResource Include="Resources\Execute.sql" />
	  <EmbeddedResource Include="Resources\GetDbFiles.sql" />
	  <EmbeddedResource Include="Resources\Restore.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\..\doc\Bodoconsult.Database.SqlClient\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bodoconsult.Database\Bodoconsult.Database.csproj" />
	</ItemGroup>

</Project>
