<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Chinook_Sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Chinook_Sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bodoconsult.Database.Sqlite\Bodoconsult.Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\Bodoconsult.Database\Bodoconsult.Database.csproj" />
  </ItemGroup>

</Project>
