<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bodoconsult.Database.SqlClient\Bodoconsult.Database.SqlClient.csproj" />
    <ProjectReference Include="..\..\Bodoconsult.Database\Bodoconsult.Database.csproj" />
  </ItemGroup>


</Project>
